# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DoAn


#############################################
# Order-only phony target for DoAn

build cmake_object_order_depends_target_DoAn: phony || CMakeFiles/DoAn.dir

build CMakeFiles/DoAn.dir/main.cpp.o: CXX_COMPILER__DoAn_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/main.cpp || cmake_object_order_depends_target_DoAn
  DEP_FILE = CMakeFiles/DoAn.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/DoAn.dir
  OBJECT_FILE_DIR = CMakeFiles/DoAn.dir

build CMakeFiles/DoAn.dir/Database.cpp.o: CXX_COMPILER__DoAn_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/Database.cpp || cmake_object_order_depends_target_DoAn
  DEP_FILE = CMakeFiles/DoAn.dir/Database.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/DoAn.dir
  OBJECT_FILE_DIR = CMakeFiles/DoAn.dir

build CMakeFiles/DoAn.dir/MenuUser.cpp.o: CXX_COMPILER__DoAn_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/MenuUser.cpp || cmake_object_order_depends_target_DoAn
  DEP_FILE = CMakeFiles/DoAn.dir/MenuUser.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/DoAn.dir
  OBJECT_FILE_DIR = CMakeFiles/DoAn.dir

build CMakeFiles/DoAn.dir/CurrentUser.cpp.o: CXX_COMPILER__DoAn_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/CurrentUser.cpp || cmake_object_order_depends_target_DoAn
  DEP_FILE = CMakeFiles/DoAn.dir/CurrentUser.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/DoAn.dir
  OBJECT_FILE_DIR = CMakeFiles/DoAn.dir

build CMakeFiles/DoAn.dir/QuizManagement.cpp.o: CXX_COMPILER__DoAn_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/QuizManagement.cpp || cmake_object_order_depends_target_DoAn
  DEP_FILE = CMakeFiles/DoAn.dir/QuizManagement.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/DoAn.dir
  OBJECT_FILE_DIR = CMakeFiles/DoAn.dir

build CMakeFiles/DoAn.dir/UserManagement.cpp.o: CXX_COMPILER__DoAn_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/UserManagement.cpp || cmake_object_order_depends_target_DoAn
  DEP_FILE = CMakeFiles/DoAn.dir/UserManagement.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/DoAn.dir
  OBJECT_FILE_DIR = CMakeFiles/DoAn.dir

build CMakeFiles/DoAn.dir/MenuUpdateQuestion.cpp.o: CXX_COMPILER__DoAn_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/MenuUpdateQuestion.cpp || cmake_object_order_depends_target_DoAn
  DEP_FILE = CMakeFiles/DoAn.dir/MenuUpdateQuestion.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/DoAn.dir
  OBJECT_FILE_DIR = CMakeFiles/DoAn.dir

build CMakeFiles/DoAn.dir/MenuUpdateQuiz.cpp.o: CXX_COMPILER__DoAn_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/MenuUpdateQuiz.cpp || cmake_object_order_depends_target_DoAn
  DEP_FILE = CMakeFiles/DoAn.dir/MenuUpdateQuiz.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/DoAn.dir
  OBJECT_FILE_DIR = CMakeFiles/DoAn.dir

build CMakeFiles/DoAn.dir/MenuQuiz.cpp.o: CXX_COMPILER__DoAn_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/MenuQuiz.cpp || cmake_object_order_depends_target_DoAn
  DEP_FILE = CMakeFiles/DoAn.dir/MenuQuiz.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/DoAn.dir
  OBJECT_FILE_DIR = CMakeFiles/DoAn.dir

build CMakeFiles/DoAn.dir/MenuResult.cpp.o: CXX_COMPILER__DoAn_unscanned_Debug /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/MenuResult.cpp || cmake_object_order_depends_target_DoAn
  DEP_FILE = CMakeFiles/DoAn.dir/MenuResult.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include/mysql++ -I/usr/local/include/mysql
  OBJECT_DIR = CMakeFiles/DoAn.dir
  OBJECT_FILE_DIR = CMakeFiles/DoAn.dir


# =============================================================================
# Link build statements for EXECUTABLE target DoAn


#############################################
# Link the executable DoAn

build DoAn: CXX_EXECUTABLE_LINKER__DoAn_Debug CMakeFiles/DoAn.dir/main.cpp.o CMakeFiles/DoAn.dir/Database.cpp.o CMakeFiles/DoAn.dir/MenuUser.cpp.o CMakeFiles/DoAn.dir/CurrentUser.cpp.o CMakeFiles/DoAn.dir/QuizManagement.cpp.o CMakeFiles/DoAn.dir/UserManagement.cpp.o CMakeFiles/DoAn.dir/MenuUpdateQuestion.cpp.o CMakeFiles/DoAn.dir/MenuUpdateQuiz.cpp.o CMakeFiles/DoAn.dir/MenuQuiz.cpp.o CMakeFiles/DoAn.dir/MenuResult.cpp.o | /usr/local/lib/libmysqlpp.dylib /usr/local/lib/libmysqlclient.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = /usr/local/lib/libmysqlpp.dylib  /usr/local/lib/libmysqlclient.dylib
  OBJECT_DIR = CMakeFiles/DoAn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DoAn
  TARGET_PDB = DoAn.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/DoAn/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/DoAn/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/DoAn" -B"/Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/DoAn/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/macbook/Documents/1.C:C++/Lập trình C++/C++ cơ bản/DoAn/cmake-build-debug

build all: phony DoAn

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/macbook/Documents/1.C$:C++/Lập$ trình$ C++/C++$ cơ$ bản/DoAn/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
